<!DOCTYPE html>                 
 <!--coding language-->
<html lang = "en">
<!-- humanlanguage-->
    <head>
        <meta charset = "utf-8">
        <!--charset used-->
        <title> experiment </title>
        <!--tab name-->
    </head>

    <style>
        .topRow{
            height: min-content;
            width: max-content;
            justify-content: center;
            text-align: center;
        }
    </style>

    <style>
        .myButton{
            height:auto;
            width:160px;
            justify-content: center;
            text-align: center;
            background-color: #2c5530;
            margin: 5px;
            border-radius: 5px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
        }
    </style>

    <body bgcolor="f3ffb6">
        <div class = "topRow">
            <a href = "page2.html"><button>Calculator</button></a>
            <a href = "page3.html"><button>Lists</button></a>
            <a href = "page4.html"><button>Text Modes</button></a>
            <a href = "page5.html">
                <div class = "myButton">
                    <ins style = "color: antiquewhite;">Buttons</ins>
                </div>
            </a>
        </div>
    </body>
</html>