<!DOCTYPE html>                 
 <!--coding language-->
<html lang = "en">
<!-- humanlanguage-->
    <head>
        <meta charset = "utf-8">
        <!--charset used-->
        <title> experiment </title>
        <!--tab name-->
    </head>

    <style>
        .topRow{
            height: min-content;
            width: max-content;

            display:inline;
            position: relative;
        }
    </style>

    <style>
        .myButton{
            float:left;
            width:100px;
            justify-content: center;
            text-align: center;
            background-color: #2c5530;
            margin: 5px;
            border-radius: 5px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
        }
    </style>

    <body bgcolor="f3ffb6">

        <h1>
            <!--First heading, biggest font-->
            <strong>Welcome to my page!</strong>
            <!--inserted text-->

            <h2>
                <!--Second heading -->
                 <img src = "waltuh.jpg" 
                 alt = "Put your cock away waltuh" 
                 height = "210" width = "480">
                 <!--importing image from _source_ with alt name, width, height-->
            </h2>
        </h1>
        
        <div class = "topRow">
            <a href = "page2.html">
                <div class = "myButton">
                    <p style = "color: antiquewhite;">Calculator</p>
                </div>
            </a>           
             <a href = "page3.html">
                <div class = "myButton">
                    <p style = "color: antiquewhite;">Lists</p>
                </div>
            </a>
            <a href = "page4.html">
                <div class = "myButton">
                    <p style = "color: antiquewhite;">Text modes</p>
                </div>
            </a>           
             <a href = "page5.html">
                <div class = "myButton">
                    <p style = "color: antiquewhite;">Buttons</p>
                </div>
            </a>
        </div>
        <!--anchor, hyperlink (href) to _htmlFileName_ on _string_ hypertext-->
    </body>
</html>