<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>Is this how it works?</title>
</head>

<style>
    #but {width: 200px; display:flexbox; flex-wrap: wrap;}
    button {
        flex-basis: 10%; 
        height: 30px; 
        width: 50px;

     background-color: inherit;         
     border-color:palevioletred; }
</style>

    
<style>
    .center {
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    }
</style>

<style>
    .myDiv{
        width: auto;
        height: auto;
        background-color: lightpink;


        margin;
        position:inherit;
        text-align: center;
        justify-content:center;
    }
</style>

<style>
    .layout{
        background-color: wheat;
        height: max-content;
        width:  400px;
        border: 40px;
        border-radius: 20px;
        align-items: center;
        justify-content:center;
        position:sticky;
        text-align: center;
        flex-wrap: wrap;
        display:flex;
    }
</style>



<body bgcolor="#3EB489">
    
    <div class = "layout">
        <h1><strong>This is my first div's header</strong></h1>
        <div class = "myDiv">
            <br>
            <h2><strong>This is my second div's header</strong></h2>
            <h2>This is my second div's text</h2>
            <a href = "main.html">
                <button>
                    return
                </button>
            </a>
            <br>
            <br>
        </div>
        <h1>This is my second div's text</h1>
        <br>
    </div>
</body>